<!DOCTYPE html>
<html lang="en">
    <head>
    	<meta charset="utf-8">
        <title>About Mysel </title>

        <link rel="stylesheet" type="text/css" href="Stylee.css">


    </head>

    <body>

    <h1 style="text-align: center;padding: 50px; color: black; background-color: rgba(56, 184, 73, 0.781);">Hello!!Welcome To My Webpage</h1> <hr>
         
    <div id="sec1"
     <p style="text-align: center" >
     <h1 style="color: black"> <b>  About Myself </b> </h1>
    </p>
    <ul type="center">
          <img style="border-radius: 50%; "src="image.jpg" height="300" width="300" alt="Bhaskar's image!!" class="center"/>
        </ul>

       <p><em>Hi!! I am &nbsp<b>Bhaskar Majumdar</b>. I am a simple person. I want to build my career as a Computer Engineer. As a fresher, I want to put to use my  creative skills, technologies that I am familiar with, innovative thoughts that will benefit the organization in the long run and also help me in building my professional career.
       </em></p>

       <a href="#sec2"> Personal information </a><br>
       <a href="#sec3"> Educational Background </a><br>
       <a href="#sec4"> Hobbies </a><br>
       <a href="#sec5"> Important Links </a><br>

              </ul>
           </div>


           	 	
    <div id="sec2"> 
    <p>
    <h2 style="font-size:30px; text-align: center; color: black ">Personal Information</h2><br><hr>
    </p>
        
        <p style="font-size:20px;text-align: center"><em><b>Name:</b>Bhaskar Majumdar </em></p>  
        <p style="text-align: center"><b>Father’s Name:</b> Late. Vanu Majumdar</p>
        <p style="text-align: center"><b>Mother’s Name:</b> Rina Majumdar</p>
        <p style="text-align: center"><b>Blood Group:</b> O+ve </p>
        <p style="text-align: center"><b>Sex:</b>Male</p>
        <p style="text-align: center"><b>Age:</b>24</p>
        <p style="text-align: center"><b>Phon Number:</b>01774134060</p>
        <p style="text-align: center"><b>Email:</b>bhaskar15-9988@diu.edu.bd</p>
      
      </div>


         
   <p style="text-align: center">
   <div id="sec3">
            
    <h2 style="font-size:30px; text-align: center; color: black  "> Educational Background </h2><hr>
    <table border="1" bordercolor="#8D4FAA" height="200" Weidth = "300" align="=center">

    <tr align="center">
      <th>Degree</th>
      <th>Institution</th>
      <th>Passing Year</th>
      <th>Result</th>
    </tr>
    <tr align="center">
      <td>B.Sc. in Computer Science and Engineering</td>
      <td>Daffodil Internation University</td>
      <td>2021(Expected)</td>
      <td>3.88(Current Average)</td>
    </tr>
    <tr align="center">
      <td> HSC</td>
      <td>Rangpur Govt. College,Rangpur</td>
      <td>2015</td>
      <td>GPA-5.00</td>

    </tr>
    <tr align="center">
      <td> SSC</td>
      <td>Ideal Public School,Mithapukur,Rangpur</td>
      <td>2013</td>
      <td>GPA-5.00</td> 
     </tr>
     </table>
    </div>
    </p>



   <div  id="sec4">
    <h3 style="font-size:30px; text-align: center;color: black ">Hobbies</h3> <hr>
        <p style="text-align: center"><b>1.</b>Travilling</p>
        <p style="text-align: center"><b>2.</b>Eating</p>
        <p style="text-align: center"><b>3.</b>Hangout with friends</p>
    </div>
             



   <div  id="sec5">
    <h4 style="font-size:30px; text-align: center; color: black "> Important Links </h4> <hr>
    <p style="text-align: center"><a href="https://www.facebook.com/profile.php?id=100006957167854" target="blank"> Facebook </a><br></p>
    <p style="text-align: center"><a href="https://www.linkedin.com/in/bhaskar-majumdar-281b5316b" target= "blank"> LinkedIn </a><br></p>
    <p style="text-align: center"><a href="https://www.youtube.com/>" target= "blank"> YouTube </a><br></p>
    <p style="text-align: center"><a href="https://www.google.com/" target="blank"> Google </a><br></p>

      <h2 style="text-align: center;"> <em>“"Always remember that you are absolutely unique. Just like everyone else." -Margaret Mead </em></h2>

    <p style=" color: black; text-align: right;"><a href="#sec1">Back</a>
         </p>

    </div>
           
    </body>

</html>